{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MyTecCourse;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
